# Code of Conduct

The aim of **\*NixConnect** is to provide a safe environment to communicate and share with each other in an enclosed little space. The community, which this project is striving to foster is the one that is welcoming, inclusive, and values diversity over conformity.

This document applies to the original instance of **\*NixConnect**, as well as any other derivatives of the codebase provided on [Git](https://gitea.com/benko11/nixbook-official). If you are interested in forking this project or making your own instance, you are obligated to uphold the same values as described in this document for yourself and your community. As a user, you are expected to abide by and uphold the values described in this document. If you feel uncomfortable with any of the points, you should probably look elsewhere for a community.

## Harassment, discrimination

Harassment or discrimination against others in this community will not be tolerated under any circumstances. Examples of this behaviour include, but might not be limited to:

-   offensive comments related to gender, gender identity and expression, sexual orientation, disability, mental illness, neuro(a)typicality, physical appearance, body size, age, race, or religion
-   unwelcome comments regarding a person’s lifestyle choices and practices, including those related to food, health, parenting, drugs, and employment
-   deliberate misgendering or use of 'dead' or rejected names
-   making light of/making mocking comments about trigger warnings and content warnings
-   physical contact and simulated physical contact without consent or after a request to stop
-   threats or glorification of violence, deliberate intimidation
-   incitement of violence towards any individual, including encouraging a person to commit suicide or to engage in self-harm
-   stalking or following
-   harassing photography or recording, including logging online activity for harassment purposes
-   sustained disruption of discussion
-   unwelcome sexual attention
-   pattern of inappropriate social contact, such as requesting/assuming inappropriate levels of intimacy with others (we sincerely believe there are better places to pursue such interests)
-   deliberate 'outing' of any aspect of a person's identity without their consent except as necessary to protect vulnerable people from intentional abuse

Examples of non-discriminatory behaviour include, but may not be limited to:

-   reverse-isms, such as 'reverse racism', 'reverse sexism' or 'cisphobia'
-   reasonable communication of boundaries, such as 'leave me alone', 'go away', or 'I'm not discussing this with you'
-   criticizing racist, sexist, cissexist, or otherwise oppressive behavior or assumptions
-   criticism of pedophilia or other actions harmful towards minors or people with underdeveloped mental capabilities or unconsenting adults

**In short, be nice.**

This Code of Conduct may be subject to change at any time, terms described herein are effective starting 13 April 2023.

**Note:** this Code of Conduct has been adapted from [the following document](https://courses.joshwcomeau.com/code-of-conduct).

## Am I a good fit for this community?

In order to facilitate your decision of whether you are a good fit for this community, we are going to ask you some auxiliary questions to help you make this decision. Feel free to ask them yourself in your own time, nobody is going to ask you these questions in this community.

-   Is the number of genders determinite?
-   Are terms 'sex' and 'gender' referring to the same thing?
-   Is there a necessity for treatment of being gay or queer?
-   Should cisgendered heterosexuals be given special rights in society?
-   Should pedophilia be treated the same as homosexuality?
-   Is the queer community's end goal to reduce the worldwide population?

If your answer to one or more of these questions was 'YES', we advise you look elsewhere for a community of like-minded individuals.

![Paradox of Tolerance](https://courses.joshwcomeau.com/images/paradox-of-tolerance.jpg)
