# Privacy Policy

This application is a work for the bachelor thesis of
[Benjamin Bergstrom](https://tilde.team/~benko11/), and it is currently a single individual's endeavour,
it is therefore not representable by a legal entity.

As a user of this product, however, you are still
entitled to certain guarantees to protect your rights as
a consumer. All of the claims made in this policy are
verifiable by examination of
[the source code for this project](https://gitea.com/benko11/nixbook-official).

We take your privacy policy seriously. To better protect your privacy
we provide this privacy policy notice explaining the way your personal information is collected and used.

## Collection of user-provided information

All the content that you provide into this service is
provided by you willing for this service. Only user
fields that are mandatory about you in order to use this
social network are unique nickname that identifies you
across the entire instance of this network, user
password in order to secure your account and preferred
pronouns (in order to be able to refer to you). All
other fields are entirely optional, and they can reflect
your real-world identity, embellish it by changing any
personal features, or create an entirely new identity
separate from your real-world one.

If you provide us with an email address, we reserve a
right to be able to verify it in order to ensure
provided email is in use and operational. Each change of
your email address is subject to repeated email
verification, during which your access to the
application may be restricted.

As a user you have a right to have access to all the
information that you post about yourself, whether it be
personal information, posts or other type of information
that you provide. You can delete it from our server at
any time, and we will not keep hidden copies of it.

If at any time you wish to delete your account, you are
free to do so, however, we will only permanently
terminate your account after a 30-day period, during
which your account may still be reactivated by providing
correct account credentials. Removing your account from
the service also means permanently deleting all of the
content that you have stored on our service.

## Cookies

Where necessary, this website uses cookies to store information about a visitor’s preferences and history in order to better serve the user and/or present the user with customized content.

## Changes to this Privacy Policy

This Privacy Policy is effective as of 13 April 2023 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.

We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.

Please note that in case of you not providing your email address, we will only be able to notify you using this medium.

## Forks

All other forks of this project are to keep the points
in this privacy policy intact and preserve the fork's
source code on a publicly available server whose link is to be made to available to those who need it.

**Note:** this privacy policy has been adopted from [this Privacy Policy pattern](https://github.com/ArthurGareginyan/privacy-policy-template/blob/master/privacy-policy.md).

This application is making use of the [GPLv3](https://github.com/MacPass/KeePassKit/blob/master/Licenses/GPLv3.license.txt) licence.
